# IntegratedAppModule_Android

./: README.md  build.gradle
src/androidTest/java/com/githubyss/mobile/integratedapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/mobile/integration/app/: GlobalApp.kt  IntegrApp.kt
src/main/kotlin/com/githubyss/mobile/integration/app/base/: BaseActivity.kt  IBasePresenter.kt  IBaseView.kt
src/main/kotlin/com/githubyss/mobile/integration/app/config/: IntegrPageRouterConfig.kt
src/main/kotlin/com/githubyss/mobile/integration/app/entrance/: EntranceActivity.kt  EntranceContract.kt  EntrancePresenter.kt  IntegrEntranceActivity.kt  IntegrEntranceContract.kt  IntegrEntrancePresenter.kt
src/main/kotlin/com/githubyss/mobile/integration/app/homepage/: IntegrHomepageActivity.kt  IntegrHomepageContract.kt  IntegrHomepageFragment.kt  IntegrHomepagePresenter.kt
src/main/kotlin/com/githubyss/mobile/integration/app/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
src/main/res/layout/: activity_base.xml  integr_fragment_homepage.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/githubyss/mobile/integratedapp/: ExampleUnitTest.java
