apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.alibaba.arouter'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':CommonKitSdk_Android')
    implementation project(':CommonResSdk_Android')
    implementation project(':CommonUiSdk_Android')
    implementation project(':CommonNetworkSdk_Android')
    implementation project(':MorseCodeAppModule_Android')
    implementation project(':ExperimentAppModule_Android')

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    /* Compatibility Support */
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_V7_VERSION"

    /* Material Design Support */
    implementation "com.android.support:design:$ANDROID_SUPPORT_MATERIAL_DESIGN_VERSION"

    /* ARouter */
    implementation "com.alibaba:arouter-api:$AROUTER_API_VERSION"
    kapt "com.alibaba:arouter-compiler:$AROUTER_COMPILE_VERSION"

    /* Test */
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "com.android.support.test:runner:$ANDROID_TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ANDROID_TEST_ESPRESSO_CORE_VERSION"
}

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.githubyss.mobile.integration.app"

        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Boolean", "LOG_DEBUG", "true")
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Boolean", "LOG_DEBUG", "false")
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
